<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ООП</title>
    <style>
        body {
            display: block;
            width: fit-content;
            margin: auto;
        }
        .task {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .result {
            font-family: monospace;
            margin: 10px 0;
        }
        .result-line {
            margin: 10px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
        .result-line:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="task" id="task1">
        <h2>Задача 1. Акаунт користувача</h2>
        <div class="result"></div>
    </div>
    <div class="task" id="task2">
        <h2>Задача 2. Склад</h2>
        <div class="result"></div>
    </div>
    <div class="task" id="task3">
        <h2>Задача 3. Конструктор рядків</h2>
        <div class="result"></div>
    </div>

    <script src="./js/task-1.js"></script>
    <script src="./js/task-2.js"></script>
    <script src="./js/task-3.js"></script>
</body>

</html>