*, *::before, *::after {
  box-sizing: border-box;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 4, 4, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
  z-index: 999;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 335px;
  padding: 40px 20px;
  color: #fff;
  border-radius: 20px;
  font-family: "DM Sans", sans-serif;
  background-color: #242424;
  box-sizing: border-box;
}

.modal-close-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: black;
  border: none;
  cursor: pointer;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-media-container {
  position: relative;
  border-radius: 12px;
  width: 295px;
  height: 258px;
  overflow: hidden;
  background: rgba(4, 4, 4, 0.2)
}

.modal-media-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.modal-info {
  display: flex;
  flex-direction: column;
  width: 295px;
}

.modal-info-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.modal-title-rating {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: #f4f4f4;
}

.modal-rating {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: row;
  gap: 2px;
}

.rating-value {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #f4f4f4;
}

.rating-stars {
  display: flex;
  width: 98px;
  height: 18px;
  background-color: gold;
}

.modal-parameters {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px 0;
  border-top: 1px solid rgba(244, 244, 244, 0.2);
  border-bottom: 1px solid rgba(244, 244, 244, 0.2);
}

.parameter-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.modal-parameter-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(244, 244, 244, 0.4);
}

.modal-parameter-value {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  color: #f4f4f4;
}

.modal-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  color: rgba(244, 244, 244, 0.6);
}

.modal-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
  border-radius: 30px;
  width: 295px;
  height: 42px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
}

.modal-favorites-btn {
  border: none;
  color: #242424;
  background-color: #f4f4f4;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border background-color;
}

.modal-favorites-btn:hover,
.modal-favorites-btn:focus {
  border: 1px solid #f4f4f4;
  color: #f4f4f4;
  background-color: transparent;
}

.modal-rating-btn {
  border: 1px solid #f4f4f4;
  color: #f4f4f4;
  background-color: transparent;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border color background-color;
}

.modal-rating-btn:hover,
.modal-rating-btn:focus {
  border: none;
  color: #242424;
  background-color: #f4f4f4;
}

@media screen and (min-width: 768px) {
  .modal {
    top: 50%;
    transform: translate(-50%, -50%);
    width: 704px;
    padding: 32px;
  }
  
  .modal-content {
    flex-direction: row;
    gap: 32px;
    width: 100%;
  }

  .modal-media {
    flex-shrink: 0;
    width: 270px;
  }
  
  .modal-media-container {
    width: 270px;
    height: 259px;
  }

  .modal-info {
    width: 338px;
    flex-shrink: 0;
  }

  .modal-info-description {
    gap: 16px;
    margin-bottom: 64px;
  }

  .modal-title-rating {
    gap: 8px;
  }

  .modal-title {
    font-size: 24px;
    line-height: 1.33;
  }

  .modal-parameters {
    gap: 16px;
    padding: 8px 0;
  }

  .modal-actions {
    flex-direction: row;
    gap: 7px;
  }

  .modal-btn {
    height: 48px;
    font-size: 16px;
    line-height: 1.5;
  }

  .modal-favorites-btn {
    width: 194px;
  }

  .modal-rating-btn {
    width: 137px;
  }
}

@media screen and (min-width: 1280px) {
  .modal {
    width: 708px;
  }

  .modal-info {
    width: 342px;
  }

  .modal-rating-btn {
    width: 141px;
  }
}
